{"name":"Grizzly Rips","short_name":"Grizzly Rips","start_url":".","display":"standalone","background_color":"#1d4230","theme_color":"#1d4230","icons":[{"src":"https://eafc24.content.easports.com/fifa/fltOnlineAssets/24B23FDE-7835-41C2-87A2-F453DFDB2E82/2024/fcweb/crests/256x256/l99160624.png","sizes":"256x256","type":"image/png"}]}